dbfilename redis_queue.rdb
dir /home/fandresena/Documents/Eval/Erp/config/pids
pidfile /home/fandresena/Documents/Eval/Erp/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/fandresena/Documents/Eval/Erp/config/redis_queue.acl
