dbfilename redis_cache.rdb
dir /home/fandresena/Documents/Eval/Erp/config/pids
pidfile /home/fandresena/Documents/Eval/Erp/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 591mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/fandresena/Documents/Eval/Erp/config/redis_cache.acl
